src/PboViewer GUI/Windows/PboViewerMainWindow.xaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		    Width="800" Height="450"
		    x:Class="PboViewer.Windows.PboViewerMainWindow"
		    Title="PBO Viewer"
        Icon="/Data/PBOViewer_Icon.ico"
        Background="{x:Null}"
        DragDrop.AllowDrop="True">

  <FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="White"/>
    </Style>
  </FluentWindow.Styles>

  <Grid>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1"/>
      </ExperimentalAcrylicBorder.Material>

      <StackPanel Orientation="Horizontal">
        <Image Source="/Data/PBOViewer_Icon.ico" Width="18" Height="18" VerticalAlignment="Top" Margin="7,7,0,7"/>
        <TextBlock Name="Title" Margin="7" Text="PBO Viewer" FontSize="14" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
      </StackPanel>
    </ExperimentalAcrylicBorder>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="HomeButton" Classes="imageButton" VerticalAlignment="Top"
              Command="{Binding Home}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <DrawingPresenter Height="18" Width="18" Drawing="{DynamicResource Material.Home}" Margin="0,0,10,0"/>
          <TextBlock Text="Home" FontSize="14" FontWeight="Light"/>
        </StackPanel>
      </Button>
      
      <Button Name="SettingsButton" Classes="imageButton" Margin="0,0,140,0" VerticalAlignment="Top"
        Command="{Binding OpenSettings}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <DrawingPresenter Height="18" Width="18" Drawing="{DynamicResource Material.Settings}" Margin="0,0,10,0"/>
          <TextBlock Text="Settings" FontSize="14" FontWeight="Light"/>
        </StackPanel>
      </Button>
    </StackPanel>

    <Border Margin="0,30,0,0" Child="{Binding Child}"/>
  </Grid>
</FluentWindow>
